# sni-jfr-events

./: .gitignore  CLAUDE.md  E2E-TEST-README.md  LICENSE  MANUAL-KAFKA-TEST.md  README.md  SONARCLOUD-SETUP.md  kafka-ssl-jfr.xml  pom.xml
.claude/: settings.local.json
.github/workflows/: maven-build.yml
docs/: CONFIGURATION-TEMPLATES.md  DEVELOPER-GUIDE.md  LOGGING-BEST-PRACTICES.md  MONITORING-TROUBLESHOOTING.md  PRODUCTION-DEPLOYMENT-GUIDE.md
examples/: log4j-sni-agent.properties
scripts/: build-and-deploy-sni-jfr.sh  generate-kafka-certs-with-sans.sh  run-jfr-sni-test-extended.sh  run-jfr-sni-test-with-alias.sh  run-jfr-sni-test.sh  run-kafka-simple-sni-test.sh  run-kafka-with-custom-jfr.sh  run-kafka-with-sni-jfr.sh
src/main/java/com/kafka/jfr/sni/: ClientCertificateCNExtractor.java  ProductionSNIAgent.java  SNIAgent.java  SNIEventEmitter.java  SNIHandshakeEvent.java  SNIHostnameExtractor.java  SNIInterceptor.java  SNIJFRAgent.java  SNIProgrammaticAgent.java  SSLEngineClientCNConverter.java  SSLSessionSNIConverter.java
src/main/java/io/github/shiftrightlabs/sni/jfr/: ClientCertificateCNExtractor.java  SNIHostnameExtractor.java
src/test/java/com/kafka/jfr/sni/: ClientCertificateCNExtractorTest.java  KafkaJMCAgentE2ETest.java  SNIHostnameExtractorTest.java  SSLSessionSNIConverterIntegrationTest.java  SSLSessionSNIConverterTest.java
src/test/java/io/github/shiftrightlabs/sni/jfr/: ClientCertificateCNExtractorTest.java  KafkaJMCAgentE2ETest.java  SNIHostnameExtractorTest.java  SSLSessionSNIConverterIntegrationTest.java
